<html xmlns="http://www.w3.org/1999/xhtml">
<style>

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

</style>
<head>
    <title>My Website Home Page</title>
</head>

<body>

    <h1>Welcome to my website</h1>
    <p>Now hosted on Amazon S3!</p>
    <div style="max-width:500px;">
        <img src="./LandingImage.JPG">
    </div>
</body>

<script type='application/ld+json'> 
    {
      "@context": "http://www.schema.org",
      "@type": "person",
      "name": "Joshua Porrata",
      "jobTitle": "System engineer",
      "url": "http://www.porrata.net",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Tampa Bay",
        "addressRegion": "FL",
        "addressCountry": "USA"
      }
    }
     </script>


</html>